{
    "name": "mtk3d/laravel-sail-tui",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaraTui\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mateusz Cholewka",
            "email": "mateusz@cholewka.com.pl"
        }
    ],
    "require": {
        "php-tui/php-tui": "dev-main",
        "react/event-loop": "^1.5.0",
        "react/http": "^1.10.0",
        "react/stream": "^1.3.0",
        "react/child-process": "^0.6.5",
        "symfony/var-dumper": "^7.1",
        "symfony/console": "^7.1"
    }
}
